frp.proto

syntax = "proto3";
option go_package = "main";

message SrpLoginFrame {
    string remote = 1;
    int32 compress = 2;
}
message SrpLoginRspFrame {
    bool ret = 1;
    string msg = 2;
}
message SrpHBFrame {
    int64 time = 1;
}
message SrpOpenFrame {
    string id = 1;
}
message SrpCloseFrame {
    string id = 1;
}
message SrpDataFrame {
    string id = 1;
    bool compress = 2;
    bytes data = 3;
}
message SrpFrame {
    enum TYPE {
        LOGIN = 0;
        LOGINRSP = 1;
        DATA = 2;
        HB = 3;
        OPEN = 4;
        CLOSE = 5;
    }

    TYPE type = 1;
    SrpLoginFrame loginFrame = 2;
    SrpLoginRspFrame loginRspFrame = 3;
    SrpDataFrame dataFrame = 4;
    SrpHBFrame hbFrame = 5;
    SrpOpenFrame openFrame = 6;
    SrpCloseFrame closeFrame = 7;
}
