frp.proto

syntax = "proto3";
option go_package = "main";

message SrpLoginFrame {
    string remote = 1;
    int32 compress = 2;
}
message SrpLoginRspFrame {
    bool ret = 1;
    string msg = 2;
}
message SrpPingFrame {
    int64 time = 1;
}
message SrpPongFrame {
    int64 time = 1;
}
message SrpOpenFrame {
    string id = 1;
}
message SrpCloseFrame {
    string id = 1;
}
message SrpDataFrame {
    string id = 1;
    bool compress = 2;
    bytes data = 3;
}
message SrpFrame {
    enum TYPE {
        LOGIN = 0;
        LOGINRSP = 1;
        DATA = 2;
        PING = 3;
        PONG = 4;
        OPEN = 5;
        CLOSE = 6;
    }

    TYPE type = 1;
    SrpLoginFrame loginFrame = 2;
    SrpLoginRspFrame loginRspFrame = 3;
    SrpDataFrame dataFrame = 4;
    SrpPingFrame pingFrame = 5;
    SrpPongFrame pongFrame = 6;
    SrpOpenFrame openFrame = 7;
    SrpCloseFrame closeFrame = 8;
}
